Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 10.1]
    Renderer: Intel(R) HD Graphics (ID=0x102)
    Vendor:   Intel
    VRAM:     415 MB
    Driver:   9.17.10.4229
Begin MonoManager ReloadAssembly
Platform assembly: D:\UNITY\FIRST GAME\HakunaMatata_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\UNITY\FIRST GAME\HakunaMatata_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\UNITY\FIRST GAME\HakunaMatata_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\UNITY\FIRST GAME\HakunaMatata_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\UNITY\FIRST GAME\HakunaMatata_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\UNITY\FIRST GAME\HakunaMatata_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\UNITY\FIRST GAME\HakunaMatata_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\UNITY\FIRST GAME\HakunaMatata_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\UNITY\FIRST GAME\HakunaMatata_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading D:\UNITY\FIRST GAME\HakunaMatata_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: D:\UNITY\FIRST GAME\HakunaMatata_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading D:\UNITY\FIRST GAME\HakunaMatata_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.258 seconds
Platform assembly: D:\UNITY\FIRST GAME\HakunaMatata_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\UNITY\FIRST GAME\HakunaMatata_Data\Managed\System.dll (this message is harmless)
desktop: 1600x900 60Hz; virtual: 1600x900 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.125521 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 13c4 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 6.219837 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 369.
Total: 0.336092 ms (FindLiveObjects: 0.028302 ms CreateObjectMapping: 0.052359 ms MarkObjects: 0.247647 ms  DeleteObjects: 0.007429 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.897898 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 381.
Total: 0.219698 ms (FindLiveObjects: 0.024764 ms CreateObjectMapping: 0.016981 ms MarkObjects: 0.174060 ms  DeleteObjects: 0.003537 ms)

Game Over
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.479020 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 381.
Total: 0.239156 ms (FindLiveObjects: 0.032194 ms CreateObjectMapping: 0.020873 ms MarkObjects: 0.181843 ms  DeleteObjects: 0.003891 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.504846 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 429.
Total: 0.224297 ms (FindLiveObjects: 0.032194 ms CreateObjectMapping: 0.021934 ms MarkObjects: 0.166277 ms  DeleteObjects: 0.003537 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.575249 ms

Unloading 10 unused Assets to reduce memory usage. Loaded Objects now: 275.
Total: 0.320172 ms (FindLiveObjects: 0.025472 ms CreateObjectMapping: 0.020165 ms MarkObjects: 0.173706 ms  DeleteObjects: 0.100474 ms)

Quit!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

